<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Взыскатель" ZOrder="6" X="70" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Должники" ZOrder="3" X="715" Y="167" Height="365" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:История платежей" ZOrder="14" X="908" Y="505" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Отделы" ZOrder="28" X="332" Y="596" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Платежи" ZOrder="9" X="382" Y="9" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Пользователи" ZOrder="21" X="1280" Y="1" Height="273" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Размер взыскания" ZOrder="20" X="1229" Y="549" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Типы взысканий" ZOrder="17" X="591" Y="482" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Размер_взысканияЗапрос" ZOrder="25" X="960" Y="328" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Должности" ZOrder="24" X="1303" Y="355" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Карточки должников" ZOrder="19" X="1571" Y="77" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ДолжностиЗапрос" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Организация" ZOrder="10" X="927" Y="-36" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ПлатежиЗапрос" ZOrder="8" X="508" Y="-34" Height="250" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:График платежей" ZOrder="7" X="1639" Y="303" Height="227" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ДолжникиЗапрос" ZOrder="2" X="55" Y="247" Height="365" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Исполнитель" ZOrder="4" X="980" Y="99" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ИсполнительЗапрос" ZOrder="5" X="341" Y="249" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Реквизиты банка" ZOrder="1" X="1532" Y="552" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ДолжникиИстория платежей" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы взысканийИстория платежей" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыДолжности" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиКарточки читателей" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжникиИстория платежей2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы взысканийИстория платежей1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжникиИстория платежей4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиИсполнитель" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыИсполнитель" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>